{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@env": [".env"]
    }
  },
  "include": [
    "src/**/*",
    "src/types/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
